NEXT_PUBLIC_WEB_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEB_APP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PRIVY_APP_ID=NEXT_PUBLIC_PRIVY_APP_ID
NEXT_PUBLIC_VIRAL_GAMES_BE_API_SECRET=api_secret
NEXT_PUBLIC_VIRAL_GAMES_BE_API=http://localhost:3001/api
NEXT_PUBLIC_LIMITLESS_API_URL=https://api.limitless.exchange
NEXT_PUBLIC_SUPABASE_KEY=NEXT_PUBLIC_SUPABASE_KEY
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL


SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SECRET_KEY
WEB_APP_API_SECRET=api_secret
WEB_APP_CRON_SECRET=cron_secret