NEXT_PUBLIC_WEB_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PRIVY_APP_ID=NEXT_PUBLIC_PRIVY_APP_ID
NEXT_PUBLIC_VIRAL_GAMES_BE_API_SECRET=api_secret
NEXT_PUBLIC_VIRAL_GAMES_BE_API=http://localhost:3001/api


SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SECRET_KEY