NEXT_PUBLIC_WEB_APP_BASE_URL=http://localhost:3000
NEXT_PUBLIC_WEB_APP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_PRIVY_APP_ID=NEXT_PUBLIC_PRIVY_APP_ID

NEXT_PUBLIC_VIRAL_GAMES_BE_API=http://localhost:3001/api
NEXT_PUBLIC_LIMITLESS_API_URL=https://api.limitless.exchange
NEXT_PUBLIC_SUPABASE_KEY=NEXT_PUBLIC_SUPABASE_KEY
NEXT_PUBLIC_SUPABASE_URL=NEXT_PUBLIC_SUPABASE_URL
NEXT_PUBLIC_POSTHOG_KEY=NEXT_PUBLIC_POSTHOG_KEY


VIRAL_GAMES_BE_API_SECRET=VIRAL_GAMES_BE_API_SECRET
SUPABASE_URL=SUPABASE_URL
SUPABASE_SERVICE_ROLE_KEY=SUPABASE_SERVICE_ROLE_KEY
WEB_APP_API_SECRET=WEB_APP_API_SECRET
CRON_SECRET=CRON_SECRET
NEYNAR_API_KEY=NEYNAR_API_KEY